/* Overall screen */
Screen {
    background: #0a0a0a;
    color: #fefefe;
}

/* Registration Form Container */
#registration_form {
    align: center middle;
    width: 100%;
    height: auto;
    padding: 2;
    background: #1a0033;
}

/* Labels */
Static {
    background: transparent;
    color: #f2f2f2;
    padding: 0 1;
    margin-bottom: 0;
    text-style: bold;
}

/* Buttons (softer magenta) */
Button {
    background: #cc66cc;
    color: black;
    padding: 0 1;
    margin-top: 1;
    text-style: bold;
}

Button:hover {
    background: #dd88dd;
    color: white;
}

/* Quit buttons */
Button#quit, Button#quit_chat {
    background: #cc0000;
    color: white;
}

Button#quit:hover, Button#quit_chat:hover {
    background: #ff0000;
}

/* Peer List and Chat History Containers */
ListView, VerticalScroll {
    background: #111133;
    color: #fefefe;
    padding: 0;
    margin: 1 2;
    width: 100%;
    align: center top;
}

/* Chat and peer list items */
ListItem {
    background: #0d0d2b;
    color: white;
    padding: 0;
    margin-bottom: 0;
}

ListView > ListItem.--highlight {
    background: #3333cc;
    text-style: bold;
}

ListView > ListItem.--highlight Button {
    background: #ffff33;
    color: black;
    text-style: bold;
}

/* Message coloring */
ListItem.own_message Label {
    color: #39ff14;
    text-style: bold;
}

ListItem.peer_message Label {
    color: #00eaff;
    text-style: italic;
}

/* Header and Footer (less intense) */
Header, Footer {
    background: #bb66cc;
    color: white;
    text-style: bold;
    padding: 0 1;
}

/* Chat Layout */
#chat_layout {
    height: 100%;
    width: 100%;
    align: center top;
}

#history_container {
    height: 1fr;
    width: 100%;
    padding: 0;
}

/* Input area */
#input_area {
    height: 10;
    width: 100%;
    align: center top;
    padding: 1 1;
    background: #1a1a40;
}

/* Chat buttons row */
#chat_buttons {
    align: left top;
    padding: 0 1;
}

/* Text input fields */
Input {
    background: #330066;
    color: #ffddff;
    padding: 0 1;
    margin-bottom: 1;
    height: 3;
    width: 100%;
}

Input:focus {
    background: #5500aa;
    color: white;
    text-style: bold;
}
